[gd_scene load_steps=3 format=3 uid="uid://c4v8kj2xp7m9n"]

[ext_resource type="Script" uid="uid://bjh6k3r4f8p2x" path="res://scenes/enemy/enemy.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://d1x9m5n8q3k7y" path="res://assets/units/enemy/king.png" id="2_texture"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")